[mypy]
plugins = mypy_django_plugin.main

[mypy-ads.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = ad_budget_system.settings

[mypy-environ]
ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True
